# INEW00003P

./: README.md
examples/army/: build.gradle  settings.gradle
examples/army/src/main/java/pl/bgulowaty/army/app/: Application.java  DummySimulationPropertiesProvider.java  InitialSimulationSetup.java  SimulationPropertiesProvider.java
examples/army/src/main/java/pl/bgulowaty/army/simulation/: ArmyUnitsCounter.java  ArmyUnitsCountingUtils.java  ResultsPrinter.java  Simulation.java  SimulationFactory.java  SimulationResults.java  SimulationRunner.java
examples/army/src/main/java/pl/bgulowaty/army/simulation/fight/: DefenderAlwaysWinsFightResolver.java  Fight.java  FightModifiers.java  FightResolver.java  FightResult.java
examples/army/src/main/java/pl/bgulowaty/army/simulation/move/: Move.java  NextUnitPositionDecider.java  RandomNeighborNewPositionDecider.java
examples/army/src/main/java/pl/bgulowaty/army/simulation/terrain/: BaseTerrainTile.java  Direction.java  Grasslands.java  Mountains.java  PossiblePassages.java  Riverlands.java  TerrainTile.java
examples/army/src/main/java/pl/bgulowaty/army/simulation/unit/: ArmyId.java  SimpleUnit.java  Unit.java  UnitStrength.java  UnitStrengthModifier.java  UnitType.java
examples/index/: .gitignore  README.md  build.gradle
examples/index/conf/: hasherAppConfig.yaml
examples/index/gradle/wrapper/: gradle-wrapper.properties
examples/index/src/main/java/pl/edu/pwr/bgulowaty/: HashingAlgorithm.java  HashingAlgorithmNotAvailableException.java  IndexHashingApplication.java  SaltedStudentsIndex.java  StudentsIndex.java
examples/index/src/main/resources/: hasherAppConfig.yaml
(+24 files in other folders)
