plugins {
  id 'java'
}

group 'pl.bgulowaty'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'

  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}
