plugins {
  id 'java'
  id 'application'
}

repositories {
  mavenCentral()
}

group 'pl.edu.pwr.bgulowaty'
version '1.0-SNAPSHOT'

application {
  mainClassName = "pl.edu.pwr.bgulowaty.IndexHashingApplication"
}

jar {
  manifest {
    attributes 'Main-Class': 'pl.edu.pwr.bgulowaty.IndexHashingApplication'
  }
}

java {
  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11
}


dependencies {
  implementation group: 'org.yaml', name: 'snakeyaml', version: '1.8'
  implementation group: 'com.google.guava', name: 'guava', version: '28.2-jre'
  implementation group: 'commons-codec', name: 'commons-codec', version: '1.14'


  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'
  testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
  testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

test {
  useJUnitPlatform()
}

wrapper {
  gradleVersion = '5.2.1'
}
